int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable access 0x7f020000
int drawable announcements 0x7f020001
int drawable art 0x7f020002
int drawable background 0x7f020003
int drawable buss 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable eclass 0x7f02001d
int drawable grades 0x7f02001e
int drawable header 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable line 0x7f020025
int drawable listview_selector 0x7f020026
int drawable map 0x7f020027
int drawable news 0x7f020028
int drawable ote 0x7f020029
int drawable pan 0x7f02002a
int drawable rounded_corners 0x7f02002b
int drawable schedule 0x7f02002c
int drawable secretary 0x7f02002d
int drawable splashscreen 0x7f02002e
int drawable strikes 0x7f02002f
int drawable trolley 0x7f020030
int drawable uc 0x7f020031
int drawable velaki 0x7f020032
int drawable velsma 0x7f020033
int id access 0x7f080018
int id access1 0x7f080006
int id access2 0x7f080007
int id announcements 0x7f08000f
int id busses 0x7f080008
int id description 0x7f08000b
int id eclass 0x7f080013
int id email1 0x7f080023
int id email2 0x7f080024
int id goe 0x7f080020
int id grades 0x7f080014
int id header 0x7f08000d
int id hybrid 0x7f080000
int id icon 0x7f080009
int id line1 0x7f08000e
int id line2 0x7f080012
int id line3 0x7f080016
int id listView 0x7f08001f
int id mLine1 0x7f08001a
int id mLine2 0x7f08001d
int id map 0x7f080017
int id mapfrag 0x7f08000c
int id mdate 0x7f08001c
int id name 0x7f08000a
int id news 0x7f080019
int id none 0x7f080001
int id normal 0x7f080002
int id row2 0x7f08001b
int id rss 0x7f08001e
int id satellite 0x7f080003
int id schedule 0x7f080010
int id secretary 0x7f080015
int id splashscreen 0x7f080027
int id strikes 0x7f080011
int id table 0x7f080021
int id tel1 0x7f080025
int id tel2 0x7f080026
int id terrain 0x7f080004
int id title 0x7f080022
int id title1 0x7f080005
int id webview 0x7f080028
int layout access 0x7f030000
int layout accesslistview 0x7f030001
int layout list_view_row_item 0x7f030002
int layout map 0x7f030003
int layout menuscreen 0x7f030004
int layout menuscreenbackup 0x7f030005
int layout premap 0x7f030006
int layout rssitem 0x7f030007
int layout rsslayout 0x7f030008
int layout scheduleitem 0x7f030009
int layout schedules 0x7f03000a
int layout secretary 0x7f03000b
int layout secretarybeta 0x7f03000c
int layout secretaryde 0x7f03000d
int layout secretarygdes 0x7f03000e
int layout secretarygoe 0x7f03000f
int layout secretaryitem 0x7f030010
int layout secretaryl 0x7f030011
int layout secretarym 0x7f030012
int layout secretaryokd 0x7f030013
int layout secretarypl 0x7f030014
int layout secretarysta 0x7f030015
int layout splashscreen 0x7f030016
int layout webview 0x7f030017
int string access 0x7f050022
int string announcements 0x7f05001b
int string app_name 0x7f050019
int string auth_client_needs_enabling_title 0x7f050014
int string auth_client_needs_installation_title 0x7f050015
int string auth_client_needs_update_title 0x7f050016
int string auth_client_play_services_err_notification_msg 0x7f050017
int string auth_client_requested_by_msg 0x7f050018
int string auth_client_using_bad_version_title 0x7f050013
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000b
int string common_google_play_services_network_error_text 0x7f05000a
int string common_google_play_services_network_error_title 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05000d
int string common_google_play_services_unsupported_text 0x7f05000f
int string common_google_play_services_unsupported_title 0x7f05000e
int string common_google_play_services_update_button 0x7f050010
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f050011
int string common_signin_button_text_long 0x7f050012
int string eclass 0x7f05001e
int string grades 0x7f05001f
int string map 0x7f050021
int string news 0x7f050023
int string randomimage 0x7f050024
int string schedule 0x7f05001c
int string secretary 0x7f050020
int string splash_screen 0x7f05001a
int string strikes 0x7f05001d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
