<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table"
	    android:orientation="vertical"
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/ote"
		android:paddingTop="10dp"
		android:background="@drawable/background"
        >

        	<TextView
	    android:id="@+id/title"
	    android:text="Γραμματεία Στατιστικής"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"  />
        	
       <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:padding="10dp" 
      
        >
        <TextView 
            android:id="@+id/email1"
            android:text="email: "
            android:layout_height="wrap_content"
            android:layout_width="100dp"
         	android:textStyle="bold"
         	android:textSize="18sp"
         	android:typeface="monospace"
         	 android:paddingTop="30dp"
         	
            />

        <TextView
            android:id="@+id/email2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/email1"
            android:paddingLeft="30dp"
            android:text="prosec@aub.gr "
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
             android:paddingTop="30dp" />

    </RelativeLayout>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_gravity="center"
        />
     <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:padding="10dp" 
        >
        <TextView 
            android:id="@+id/tel1"
            android:text="tel: "
            android:layout_height="wrap_content"
            android:layout_width="100dp"
         	android:textStyle="bold"
         	android:textSize="18sp"
         	android:typeface="monospace"
         	
            />

        <TextView
            android:id="@+id/tel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tel1"
            android:paddingLeft="30dp"
            android:text="210-8203315"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </RelativeLayout>   
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_gravity="center"
        /> 
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΩΡΕΣ ΚΟΙΝΟΥ"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:paddingTop="50dp"/>
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:orientation="vertical" >
        <TextView 
          android:id="@+id/line1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="30dp"
          android:text="Δευτέρα  12-2 "
          android:textSize="18sp"
          android:textStyle="bold"
          android:typeface="monospace"
          android:layout_gravity="center"  
          android:paddingTop="10dp"
            />
        <TextView 
          android:id="@+id/line1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="30dp"
          android:text="Τετάρτη  12-2 "
          android:textSize="18sp"
          android:textStyle="bold"
          android:typeface="monospace"
          android:layout_gravity="center"
          android:paddingTop="10dp"  
            />
        <TextView 
          android:id="@+id/line1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="30dp"
          android:text="Παρασκευή  11-1 "
          android:textSize="18sp"
          android:textStyle="bold"
          android:typeface="monospace"
          android:layout_gravity="center"  
          android:paddingTop="10dp"
            />
        
    </LinearLayout>
	
	
    
</LinearLayout>
